# fs_korinthias

./: 10000_comments.csv  10000_labels.csv  Chatbox_Sentiment_LSTM_40.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/fs_korinthias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: greek_smart_reply_model.tflite  result.json
app/src/main/java/com/george/fs_korinthias/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/george/fs_korinthias/classifier/: SmartReplyClassifier.kt
app/src/main/java/com/george/fs_korinthias/di/: allNewsViewModelModule.kt  detailsActivityViewModelModule.kt  efimeriesDetailsViewModelModule.kt  efimeriesViewModelModule.kt  importantViewModelModule.kt  mainViewModelModule.kt
app/src/main/java/com/george/fs_korinthias/messages_service/: MyFireBaseMessagesService.kt
app/src/main/java/com/george/fs_korinthias/ui/: DetailsActivity.kt  DetailsActivityViewModelFactory.kt  DetailsViewModel.kt  FSKorinthiasApplication.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/george/fs_korinthias/ui/adapters/: EfimeriesAdapterDetails.kt  EfimeriesAdapterMain.kt  MainActivityFirebaseMessagesAdapter.kt  NewsAdapter.kt
app/src/main/java/com/george/fs_korinthias/ui/allNews/: AllNewsFragment.kt  AllNewsVewModel.kt  AllNewsViewModel.kt
app/src/main/java/com/george/fs_korinthias/ui/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/george/fs_korinthias/ui/detailsNews/: DetailsActivity.kt  DetailsActivityViewModelFactory.kt  DetailsViewModel.kt
app/src/main/java/com/george/fs_korinthias/ui/efimeries/: EfimeriesFragment.kt  EfimeriesViewModel.kt
app/src/main/java/com/george/fs_korinthias/ui/efimeriesDetails/: EfimeriesDetailsActivity.kt  EfimeriesDetailsViewModel.kt  EfimeriesDetailsViewModelFactory.kt  First2Fragment.kt  Second2Fragment.kt
app/src/main/java/com/george/fs_korinthias/ui/important/: ImportantFragment.kt  ImportantNewsAdapter.kt  ImportantViewModel.kt
app/src/main/java/com/george/fs_korinthias/ui/news_adapter/: NewsAdapter.kt
app/src/main/java/com/george/fs_korinthias/ui/worker/: NotificationWorker.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_chat.xml  ic_close.xml  ic_left_arrow_white.xml  ic_message.xml  ic_message_black.xml  ic_pharmacy.xml  ic_send_gray.xml  ic_send_green.xml  photo_background_protection_reversed.xml  relativelayout_round_corners.xml  textview_black_border.xml
app/src/main/res/layout/: activity_details.xml  activity_efimeries_details.xml  activity_main.xml  card_efimeries_details.xml  card_efimeries_main.xml  card_important_list_item.xml  content_details.xml  firebase_main_activity_list_item.xml  fragment_all_news.xml  fragment_dashboard.xml  fragment_efimeries.xml  fragment_first2.xml  fragment_important.xml  fragment_second2.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_efimeries_details.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/test/java/com/george/fs_korinthias/: AllNewsViewModelTest.kt  ExampleUnitTest.kt  MainViewModelUnitTest.kt
(+3 files in other folders)
