<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <RelativeLayout
            android:id="@+id/slidingLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff"
            android:translationZ="2dp"
            android:layout_margin="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" >

            <ImageView
                android:id="@+id/imageButtonClose"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close"/>
            <View
                android:id="@+id/dummyView"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_margin="4dp"
                android:background="#ccc"
                android:layout_below="@id/imageButtonClose"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="4dp"
                android:text="@string/dummy_text"
                android:layout_below="@id/dummyView"/>
        </RelativeLayout>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:navGraph="@navigation/mobile_navigation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>