<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.george.fs_korinthias.MainInfo" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imageImportant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            app:weatherIconDisplay="@{info.image}"
            tools:src="@drawable/ic_news" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/textTitleImportant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E68C8B8B"
                android:layout_alignParentBottom="true"
                android:padding="20dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                tools:text="oikonomiköa möetra stöhrijhw tvn farmakeöivn"
                android:text="@{info.title}"
                android:textColor="#fff"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/textDateImportant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:padding="4dp"
                tools:text="oikonomiköa möetra stöhrijhw tvn farmakeöivn"
                android:text="@{info.date}"
                android:textColor="#fff"
                android:layout_marginEnd="4dp"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
